<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
    body {
      margin: 0;
      background-image: url("http://wallpapercave.com/wp/lf6n9hT.png");
    }
    </style> 
  </head>
  
  <body>
  <style>
    .header
    {
      position: fixed;
      background-color: white;
      height: 8%;
      width: 100%;
      opacity: 0.3;
    }
    
    .link_bar{
      background-color: green;
      margin-top: 4%;
      margin-right: 10%;
      margin-left: 57%
    }
    
    .table{
      
    }
    
    .heading_table_bar{
      color: white;
      padding-right: 25px;
      opacity: 1.0;
    }
    
    .main_box{
      height: 100%;
      padding-top: 7%;
      margin-left: 10%;
      width: 80%;
      color: white;
      background-color: gray;
      opacity: 0.5;
    }
    
    
  </style>
    <div class="header">
      <div class="link_bar">
        <table class="table">
          <tr>
            <th class="heading_table_bar"><a style="color:white;" href="http://www.w3schools.com/html/html_links.asp">HOME</a></th>
            <th class="heading_table_bar">ABOUT ME</th>
            <th class="heading_table_bar">RESUME</th>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="main_box">
      hello
    </div>
  </body>
</html>